#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;


struct ParticleData {
    vec3 position;
};


layout(binding = 0) uniform GlobalUniformBuffer {
    mat4 mat;
    mat3 viewRot;
    uint sourceIndex;
    uint destIndex;
    uint numParticles;
} ubo;


layout(std430, binding = 1) buffer particleData
{
        ParticleData data[];
};



void main()
{
    uint index = gl_GlobalInvocationID.x;
    data[ubo.destIndex * ubo.numParticles + index].position = data[ubo.sourceIndex * ubo.numParticles + index].position;
}