#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_KHR_shader_subgroup_basic : enable

#include "../simulation/common.comp"

layout(std430, binding = 0, set = 0) readonly buffer ParticleKeys
{
    ParticleKey particleKeys[];
};

layout(std430, binding = 1, set = 1) writeonly buffer Result
{
    uint result[];
};

layout (local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

void main(void)
{
    uint gid = gl_GlobalInvocationID.x;
    uint numInvocations = gl_NumWorkGroups.x * 16;
    FOR_EACH_NEIGHBOUR(gid, j)
    {
        atomicAdd(result[gid * numInvocations + j], 1);
    }
    END_FOR_EACH_NEIGHBOUR()
}