#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_KHR_shader_subgroup_basic : enable

layout (local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

struct ParticleData {
    vec3 position;
    uint aux;
    vec3 velocity;
};

struct ParticleKey {
    vec3 position;
    uint idx;
};

layout(std430, binding = 0, set = 0) readonly buffer Particles
{
    ParticleData particles[];
};

layout(std430, binding = 1, set = 0) writeonly buffer ParticleKeys
{
    ParticleKey particleKeys[];
};


void main (void)
{
    uint gid = gl_GlobalInvocationID.x;
    particleKeys[gid].position = particles[gid].position;
    particleKeys[gid].idx = gid;
}
