#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_KHR_shader_subgroup_basic : enable

#include <params.comp>

layout (local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0, set = 0) readonly buffer PrefixSums
{
    uint prefixSum[];
};

layout(std430, binding = 1, set = 0) readonly buffer BlockSums
{
    uint blockSum[];
};

layout(push_constant) uniform constants {
    uvec4 blockSumOffsets;
    int bitShift;
};

void main()
{
    uint bits = bitfieldExtract(getHash(gl_GlobalInvocationID.x), bitShift, 2);
    sortingCopy(gl_GlobalInvocationID.x, blockSum[blockSumOffsets[bits] + gl_WorkGroupID.x] + prefixSum[gl_GlobalInvocationID.x]);
}