#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_KHR_shader_subgroup_basic : enable

layout (local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

struct ParticleKey {
    vec3 position;
    uint index;
};

layout(std430, binding = 0, set = 1) readonly buffer ParticleKeys
{
    ParticleKey particleKeys[];
};

layout(std430, binding = 0, set = 3) writeonly buffer SortedParticles
{
    ParticleKey particleKeysSorted[];
};

uint GetPermutation(uint id);

void main()
{
    ParticleKey key = particleKeys[gl_GlobalInvocationID.x];
    //data.position = mix(data.position, vec3(0,0,-31), 0.0001);
    //data.aux = 0.0;
    particleKeysSorted[GetPermutation(gl_GlobalInvocationID.x)] = key;
}
