#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_KHR_shader_subgroup_basic : enable

layout (local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

struct ParticleData {
    vec3 position;
    uint aux;
};

layout(std430, binding = 0, set = 1) readonly buffer Particles
{
    ParticleData particles[];
};

layout(std430, binding = 1, set = 1) writeonly buffer SortedParticles
{
    ParticleData particlesSorted[];
};

uint GetPermutation(uint id);

void main()
{
    ParticleData data = particles[gl_GlobalInvocationID.x];
    //data.position = mix(data.position, vec3(0,0,-31), 0.0001);
    //data.aux = 0.0;
    particlesSorted[GetPermutation(gl_GlobalInvocationID.x)] = data;
}
