#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_KHR_shader_subgroup_basic : enable

layout (local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

struct ParticleData {
    vec3 position;
    uint aux;
};

layout(std430, binding = 0, set = 1) readonly buffer Particles
{
    ParticleData particles[];
};

layout(std140, binding = 2, set = 1) uniform GridData {
    ivec3 GRID_MAX;
    ivec3 GRID_MIN;
    ivec3 GRID_HASHWEIGHTS;
};

uint GetHash(uint id) {
    highp ivec3 grid = ivec3 (clamp (particles[id].position, GRID_MIN, GRID_MAX));
    return uint (dot (grid - GRID_MIN, GRID_HASHWEIGHTS));
}
