#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_KHR_shader_subgroup_basic : enable

layout (local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

struct ParticleKey {
    vec3 position;
    uint index;
};

layout(std430, binding = 0, set = 1) readonly buffer ParticleKeys
{
    ParticleKey particleKeys[];
};

layout(std140, binding = 0, set = 2) uniform GridData {
    ivec3 GRID_MAX;
    ivec3 GRID_MIN;
    ivec3 GRID_HASHWEIGHTS;
};

uint GetHash(uint id) {
    highp ivec3 grid = ivec3 (clamp (particleKeys[id].position, GRID_MIN, GRID_MAX) - GRID_MIN);
    return uint (dot (grid, GRID_HASHWEIGHTS));
}
