#include "../particledata.comp"

layout(std430, binding = 0, set = 1) readonly buffer ParticleKeys
{
    ParticleData particles[];
};

layout(std140, binding = 1, set = 1) uniform GridData {
    ivec3 GRID_MAX;
    ivec3 GRID_MIN;
    ivec3 GRID_HASHWEIGHTS;
};

layout(std430, binding = 2, set = 1) writeonly buffer SortedParticles
{
    ParticleData particlesSorted[];
};

uint getHash(uint id) {
    highp ivec3 grid = ivec3 (clamp (particles[id].position, GRID_MIN, GRID_MAX) - GRID_MIN);
    return uint (dot (grid, GRID_HASHWEIGHTS));
}

void sortingCopy(uint src, uint dst) {
    particlesSorted[dst] = particles[src];
}