#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_KHR_shader_subgroup_basic : enable

#define HALFBLOCKSIZE 128
#define BLOCKSIZE (2*HALFBLOCKSIZE)
layout (local_size_x = HALFBLOCKSIZE, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer BlockSumInput
{
    uint data[];
};


layout(std430, binding = 1) writeonly buffer BlockSumOutput
{
    uint blocksums[];
};

shared uint tmp[BLOCKSIZE];

void main()
{
    tmp[gl_LocalInvocationIndex * 2] = data[gl_WorkGroupID.x * BLOCKSIZE + gl_LocalInvocationIndex];
    tmp[gl_LocalInvocationIndex * 2 + 1] = data[gl_WorkGroupID.x * BLOCKSIZE + gl_LocalInvocationIndex + HALFBLOCKSIZE];


    int offset = 1;
    for (int d = HALFBLOCKSIZE; d > 0; d >>= 1)
    {
        barrier();
        memoryBarrier();

        if (gl_LocalInvocationIndex < d) {
            uint i = offset * (2 * gl_LocalInvocationIndex + 1) - 1;
            uint j = offset * (2 * gl_LocalInvocationIndex + 2) - 1;
            tmp[j] += tmp[i];
        }
        offset <<= 1;
    }

    barrier();
    memoryBarrier();

    // if (subGroupElect())
    {
        if (gl_LocalInvocationIndex == 0)
        {
            blocksums[gl_WorkGroupID.x] = tmp[BLOCKSIZE - 1];
            tmp[BLOCKSIZE - 1] = 0;
        }
    }

    for (uint d = 1; d < BLOCKSIZE; d <<= 1)
    {
        offset >>= 1;
        barrier();
        memoryBarrier();

        if (gl_LocalInvocationIndex < d)
        {
            uint i = offset * (2 * gl_LocalInvocationIndex + 1) - 1;
            uint j = offset * (2 * gl_LocalInvocationIndex + 2) - 1;
            uint t = tmp[i];
            tmp[i] = tmp[j];
            tmp[j] += t;
        }
    }

    barrier ();
    memoryBarrierShared ();

    data[gl_WorkGroupID.x * BLOCKSIZE + gl_LocalInvocationIndex] = tmp[gl_LocalInvocationIndex];
    data[gl_WorkGroupID.x * BLOCKSIZE + gl_LocalInvocationIndex + HALFBLOCKSIZE] = tmp[gl_LocalInvocationIndex + HALFBLOCKSIZE];


}