#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_KHR_shader_subgroup_basic : enable

layout (local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

const uint HALFBLOCKSIZE = gl_WorkGroupSize.x;
const uint BLOCKSIZE = 2 * HALFBLOCKSIZE;

layout(std430, binding = 0) buffer BlockSumInput
{
    uint data[];
};


shared uint tmp[BLOCKSIZE];

void do_scan();

void main()
{
    tmp[gl_LocalInvocationIndex * 2] = data[gl_WorkGroupID.x * BLOCKSIZE + gl_LocalInvocationIndex];
    tmp[gl_LocalInvocationIndex * 2 + 1] = data[gl_WorkGroupID.x * BLOCKSIZE + gl_LocalInvocationIndex + HALFBLOCKSIZE];

    do_scan();
}